<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style type="text/css">
    	body {
		    margin: 0;
		    background-color: #FFF8F6;
		    font-family: 'Liberation Sans', Arial, sans-serif;
		}

		h1 {
		    text-align: center;
		}

		#post-content {
			    margin:6 auto;
			    padding: 10;
			    width: 680px;
			    height: 480px;
			    align-content: right;
			    list-style-type: none;
			    background-color: white;
			    object-position: center;
			    background-position: center;
			}

		#post-background {
		    margin: 0 auto;
		    padding: 0;
		    width: 720px;
		    height: 850px;
		    list-style-type: none;
		    background-color: white;
		    border-style:solid;
		    border-color:#EFE6E3; 
		    border-width:2px
		}

		#post-image {
			height: 480px;
			width: 680px;
		}

		#post-author {
			margin: 0 auto;
			padding: 0;
			width: 720px;
			height: 80px;
			list-style-type: none;
			background-color: white;
		}
		
		@media screen and (max-width:719px){ /* The value is taken according the fixed value in above IDs*/
			#post-content {
			    margin:6 auto;
			    padding: 10;
			    width: 100%;
			    height: auto;
			    align-content: right;
			    list-style-type: none;
			    background-color: white;
			    object-position: center;
			    background-position: center;
			}

			#post-background {
			    margin: 0 auto;
			    padding: 0;
			    width: 100%;
			    height: auto;
			    list-style-type: none;
			    background-color: white;
			    border-style:solid;
			    border-color:#EFE6E3; 
			    border-width:2px
			}

			#post-author {
				margin: 0 auto;
				padding: 0;
				width: 100%;
				height: 80px; /* Do not make it auto.*/
				list-style-type: none;
				background-color: white;
			}

			#post-image{
				height: auto;
				width: 100%;
			}
		}
    </style>
    
</head>
<body>
	<script type="text/javascript" src="scroll_jquery.js"></script>
	<!-- Top block -->
	<div id="tool-bar_wrap" style="width:100%;height:300px;background-color:#FFF8F6;position:center;margin: 0 auto 0 auto; ">
		<!-- top block tool-bar -->
		<div style="width:100%;height:50px;background-color:#FA2C00;position:center;margin: 0 auto 0 auto;">
			<!-- settings pointer in top block -->
			<div style="clear: both;">
				<form id="logoutForm" method="post" action="http://127.0.0.1/logout" ><!--{% csrf_token %}> -->
					<input type="submit" name="logout" value="Logout" style="float: right;background-color:#00B916;width:60px;height:20px;border: 1px solid; padding:0">
				</form>
			</div>
		</div>

		<!-- Profile pic holder -->
		<div id="profile-pic" style="width:210px; height:210px; float:left;margin:2% 2% 2% 2%;background-color:white">
			<button type="button" id="change_prof_pic" onclick="profile_pic_change()" style="display:none">Edit</button>
			<script type="text/javascript">
				function change_profile_pic(){

				}
			</script>
			<img class='img-circle' src='file:///Users/suhaheer/Desktop/profile-pic-Test.jpg' style="border-radius: 50%;background-size:cover;width:210px; height:210px;" />
		</div>
	</div>
	
	
	<!-- little space from top block -->
	<div style="width:100%;height:5px;background-color:#FFF8F6;position:center;margin: 0 auto 0 auto;">

	</div>

	<!-- Post creation form-->
	<div></div>

	<!-- Post content -->
	<div id="outer_wrap" class="w3-container">
		<div id = "post-background" class="w3-container">
			<!--<div id='post-author'>
			</div>
				<div id="post-content" class="w3-container">
					<!-- Multimedia content --
		            <a href="https://www.pexels.com/photo/mist-misty-fog-foggy-7919/"></a>
		                <img src="https://pexels.imgix.net/photos/7919/pexels-photo.jpg" id="post-image" alt="" /> 
			            <!-- Text content   ?fit=crop&w=690&h=480--
			            <div>
			            	<a href="#" style="display:block;text-decoration:none !important;" 
			            	onClick="window.open('http://www.ndtv.com/world-news/11-turkish-police-officers-killed-in-suicide-bombing-blamed-on-kurdish-rebels-1450764', '_blank')">
			            	<h4>11 Turkish Police Officers Killed In Suicide Bombing Blamed On Kurdish Rebels</h4>
			            	<p>Eleven Turkish police officers were killed and 78 people injured today in a suicide truck bombing by suspected Kurdish rebels</p>
			            	<h5>NDTV.com</h5>
			            	</a>
			            </div>
			        <div id="post-comments">
			        <!-- post comments section--	
			        </div>
		    	</div> -->
	    </div>
	    <!-- space b/w posts colors:FFF8F6,EFE6E3-->
	    <div style="margin: 0 auto;padding: 0;width: 720px;height: 20px;list-style-type: none;background-color: #FFF8F6;">
		</div>
	</div>

	<!-- Subsequent posts-->
    <div id="repeated_content">
    </div>

</body>
</html>    
            <!--<li>
			<a href="https://www.pexels.com/photo/landscape-nature-sunset-trees-479/">
                <img src="https://pexels.imgix.net/photos/479/landscape-nature-sunset-trees.jpg?fit=crop&w=640&h=480" alt=""/>
            </a>
            <ul >
			  <h2>With a Container</h2>
			  <p>The w3-container class is one of the most important of the w3.CSS classes. It can provide correct margins, padding, alignments, and more to your HTML elements.</p>
			
            <li> 


                <a href="https://www.pexels.com/photo/landscape-sun-trees-path-21008/">
                    <img src="https://pexels.imgix.net/photos/21008/pexels-photo.jpg?fit=crop&w=640&h=480" alt="" />
                </a>
            </li>
            <li>
                <a href="https://www.pexels.com/photo/cold-snow-landscape-nature-1127/">
                    <img src="https://pexels.imgix.net/photos/1127/cold-snow-landscape-nature.jpg?fit=crop&w=640&h=480" alt="" />
                </a>
            </li>
            <li>
                <a href="https://www.pexels.com/photo/coastline-aerial-view-sea-9148/">
                    <img src="https://pexels.imgix.net/photos/9148/pexels-photo.jpeg?fit=crop&w=640&h=480" alt="" />
                </a>
            </li> -->
            
        